# GiraffePlayer2

./: build.gradle
giraffeplayer2/: build.gradle  publish.gradle
gradle/wrapper/: gradle-wrapper.properties
