// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
    }
}

allprojects {
    repositories {
        jcenter()
    }

    ext {
        COMPILESDKVERSION = 25
        BUILDTOOLSVERSION = "25.0.3"
        TARGETSDKVERSION = 25
        MINSDKVERSION = 16
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


wrapper {
    gradleVersion = "3.5"
}
